# Light-and-Shape

./: README.md
LightAndShape/: gradle.properties  import-summary.txt  local.properties
LightAndShape/app/: build.gradle  lint.xml
LightAndShape/app/src/main/: AndroidManifest.xml
LightAndShape/app/src/main/java/com/mycompany/lightandshape/: AppExecutors.java  BasicApplication.java
LightAndShape/app/src/main/java/com/mycompany/lightandshape/controller/: AboutActivity.java  AudioFocusService.java  GameActivity.java  HelpActivity.java  HighScoreActivity.java  MainActivity.java  SettingsActivity.java  SoundBroadcastReceiver.java
LightAndShape/app/src/main/java/com/mycompany/lightandshape/model/: FoundShape.java  FrameGenerator.java  Game.java  HighScoreDatabaseHelper.java  Light.java  MissCross.java  Shape.java  SoundEffect.java  Sprite.java  TouchPoint.java
LightAndShape/app/src/main/java/com/mycompany/lightandshape/view/: MainView.java
LightAndShape/app/src/main/res/layout/: list_display.xml  main.xml  text_display.xml
LightAndShape/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
LightAndShape/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
LightAndShape/captures/: com.colzapps.lightandshapelite_2017.05.11_14.20.li
LightAndShape/gradle/wrapper/: gradle-wrapper.properties
