plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mycompany.lightandshape'
    compileSdk 34

    defaultConfig {
        applicationId "com.mycompany.lightandshape"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only your project's release
            // build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with the Android Gradle
            // plugin. To learn more, go to the section about R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
